%function that takes bounding box arrays that finds the midpoint x and y
function [midpoint_table] = box_to_midpoint(table_x)
    a = table_x;
    a{1,"Rat"};
    n = 1;
    start = 1;
    finish = height(a);
    total_distance = 0;
    for n = start:finish
        coords = a.Rat{n};
        x = coords(1);
        y = coords(2);
        w = coords(3);
        h = coords(4);
        
        x_m = x+(w/2);
        y_m = y+(h/2);
    end
table(x_m, y_m) %I want to make this add the value to the next cell of the table each ti

end
